body {
  font-family: 'Poppins', sans-serif;
  background-color: #fbfcfd;
  color: #333;
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 1rem 2rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo-container {
  display: flex;
  align-items: center;
}

.nav__logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.nav__name {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav__links {
  display: flex;
  list-style: none;
  margin-right: 50px;
  padding: 0;
}

.nav__item {
  margin-left: 2rem;
}

.nav__link {
  text-decoration: none;
  font-size: large;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav__link:hover {
  color: #158df6;
  transform: translateY(-2px);
}

.nav__link--btn {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #158df6 0%, #0d71ce 100%);
  color: #fff;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(13, 113, 206, 0.2);
}

.nav__link--btn:hover {
  background: linear-gradient(135deg, #0d71ce 0%, #158df6 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(13, 113, 206, 0.3);
}

/* Hero Section */
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 0 2rem;
  overflow: hidden;
}

.hero__video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
  z-index: -1;
}

.hero__content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.hero__title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero__subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none;
  text-align: center;
  border: none;
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: linear-gradient(135deg, #158df6 0%, #0d71ce 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(13, 113, 206, 0.3);
}

.btn--primary:hover {
  background: linear-gradient(135deg, #0d71ce 0%, #158df6 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(13, 113, 206, 0.4);
}

.btn--primary:active {
  transform: translateY(1px);
}

.section {
  padding: 6rem 2rem;
  text-align: center;
}

.section__title {
  margin-bottom: 4rem;
}

.section__title h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.section__title p {
  font-size: 1.2rem;
  color: #666;
}

.features, .operations, .testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/* Feature Cards */
.feature {
  background: white;
  border: none;
  border-radius: 15px;
  padding: 2.5rem 2rem;
  width: 300px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(21, 141, 246, 0.15);
}

.feature__icon {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.feature:hover .feature__icon {
  transform: scale(1.1) rotate(5deg);
}

.feature h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
  transition: color 0.3s ease;
}

.feature:hover h3 {
  color: #158df6;
}

.feature p {
  color: #666;
  line-height: 1.6;
}

/* Operation Cards */
.operation {
  background: white;
  border: 2px solid #158df6;
  border-radius: 12px;
  padding: 1.8rem;
  width: 280px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.operation h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: #158df6;
  transition: color 0.3s ease;
}

.operation p {
  color: #666;
  transition: color 0.3s ease;
}

.operation:hover {
  background: linear-gradient(135deg, #158df6 0%, #0d71ce 100%);
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(21, 141, 246, 0.2);
}

.operation:hover h3,
.operation:hover p {
  color: white;
}

/* Testimonials */
.testimonial {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  width: 350px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.testimonial p {
  font-style: italic;
  color: #555;
  line-height: 1.6;
}

.testimonial h4 {
  margin-top: 1.5rem;
  color: #158df6;
  font-weight: 600;
}

.footer {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
  color: #fff;
}

/* Map Styles */
#trackingMap {
  height: 400px;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  display: none;
}

.map-container {
  padding: 30px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 900px;
  transition: all 0.3s ease;
}

.map-container h3 {
  color: #158df6;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

/* Close Map Button */
#closeMapBtn {
  background: linear-gradient(135deg, #ff5e62 0%, #ff9966 100%);
  color: white;
  border: none;
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  margin-top: 1.5rem;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(255, 94, 98, 0.3);
  transition: all 0.3s ease;
}

#closeMapBtn:hover {
  background: linear-gradient(135deg, #ff9966 0%, #ff5e62 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 94, 98, 0.4);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  background-color: #fff;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

.modal__header {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #333;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__form label {
  margin-bottom: 0.5rem;
  color: #666;
  font-weight: 500;
}

.modal__form input {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.modal__form input:focus {
  border-color: #158df6;
  box-shadow: 0 0 0 3px rgba(21, 141, 246, 0.2);
  outline: none;
}

.modal__form button {
  padding: 1rem;
  background: linear-gradient(135deg, #158df6 0%, #0d71ce 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.modal__form button:hover {
  background: linear-gradient(135deg, #0d71ce 0%, #158df6 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(13, 113, 206, 0.3);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.hidden {
  display: none;
}

.btn--close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  color: #666;
  cursor: pointer;
  border: none;
  background: none;
  transition: all 0.3s ease;
}

.btn--close-modal:hover {
  color: #ff5e62;
  transform: rotate(90deg) scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero__title {
    font-size: 2.5rem;
  }
  
  .hero__subtitle {
    font-size: 1.2rem;
  }
  
  .nav__links {
    margin-right: 20px;
  }
  
  .nav__item {
    margin-left: 1rem;
  }
  
  .feature, .operation, .testimonial {
    width: 100%;
    margin: 1rem 0;
  }
  
  .map-container {
    padding: 20px 15px;
    margin: 1rem -15px;
    border-radius: 0;
  }
  
  /* REQUIRED for Leaflet to work */
  #trackingMap { 
    height: 500px; 
    width: 100%;
  }

  /* Ensure map container is visible when active */
  .map-container:not(.hidden) {
    display: block !important;
  }
}