@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-slate-950 text-slate-100 antialiased;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-primary-600 hover:bg-primary-700 text-white focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-secondary-600 hover:bg-secondary-700 text-white focus:ring-secondary-500;
  }

  .btn-accent {
    @apply btn bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-400;
  }

  .btn-danger {
    @apply btn bg-danger-600 hover:bg-danger-700 text-white focus:ring-danger-500;
  }

  .btn-ghost {
    @apply btn bg-transparent hover:bg-slate-800 text-slate-300;
  }

  .input {
    @apply px-4 py-2 bg-slate-800 border border-slate-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }

  .card {
    @apply bg-slate-900 rounded-lg border border-slate-800 shadow-md overflow-hidden;
  }

  .card-header {
    @apply p-4 border-b border-slate-800 font-medium;
  }

  .card-body {
    @apply p-4;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply badge bg-secondary-900 text-secondary-300;
  }

  .badge-warning {
    @apply badge bg-accent-900 text-accent-300;
  }

  .badge-danger {
    @apply badge bg-danger-900 text-danger-300;
  }

  .badge-info {
    @apply badge bg-primary-900 text-primary-300;
  }
}

/* Map styling */
.mapboxgl-ctrl-bottom-left,
.mapboxgl-ctrl-bottom-right {
  display: none;
}

.marker {
  background-color: theme('colors.accent.500');
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.marker-pulse {
  position: relative;
}

.marker-pulse::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: theme('colors.accent.500');
  opacity: 0.5;
  animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}