<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>RoadRunner Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="truck.png" alt="RoadRunner Logo" class="logo">
    <h1 class="site-name">RoadRunner</h1>
  </header>

  <div class="login-container">
    <h2>Welcome Back</h2>
    <form>
      <label for="username">Username *</label>
      <input type="text" id="username" placeholder="Enter your Username" required>
      
      <label for="password">Password *</label>
      <input type="password" id="password" placeholder="Enter your Password" required>
      
      <div class="remember-me">
        <input type="checkbox" id="remember">
        <label for="remember">Remember me</label>
      </div>
      
      <button class="login" type="submit">Login</button>
    </form>
    <a href="#">Forgot password?</a>
    <a href="#">Don't have an account?</a>
  </div>
  <script src="connect.js"></script>
</body>
</html>
